<!DOCTYPE html>
<html>
<head>
	<title>To do List</title>
	<link rel="stylesheet" type="text/css" href="css/todo.css">
	<script type="text/javascript" src="js/lib/jquery-3.4.1.min.js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
</head>
<body>
<div id="container"> 
<h1>To-Do List<i class="fa fa-plus"></i></h1>
<input type="text">
<ul>
	<li><span><i class="fas fa-trash-alt"></i></span> Go to portions class </li>
	 <li><span><i class="fas fa-trash-alt"></i> </span> walk the dogs </li>
	<li><span><i class="fas fa-trash-alt"></i></span> study for the test </li>
</ul>
</div>
<script type="text/javascript" src="js/todo.js"></script>

</body>


</html>